{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "random-tauri-project",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "all": true
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.mimja156.version-displaying-app",
            "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
        },
        "security": {
            "csp": null
        },
        "windows": [
            {
                "decorations": false,
                "fullscreen": false,
                "resizable": true,
                "title": "random-tauri-project",
                "width": 800,
                "height": 600
            }
        ],
        "updater": {
            "active": true,
            "dialog": true,
            "endpoints": ["https://github.com/MIMJA156/random-tauri-project/releases/latest/download/updater.json"],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2M0Q5M0NDQzBBNkUzQkYKUldTLzQ2YkF6Sk05ZGozaTdwQjQvNXJEaG1QU0Y5c0c2cmlmeVU0Qm0wNENXKy9ZT1UzdzFHb2wK"
        }
    }
}
